## Split Based on Mixed Data in Column

We are spliting the column on the basis that some rows contain phone numbers and others contain addresses.

In [28]:
import pandas as pd

data = [
    ["Name", "Details", "Complete"],
    ["Linda", "29 Crescent Road", 0],
    ["James", "45 Mexiacan Road", 1],
    ["Gary", "07967011789", 1],
    ["Helen", "56 New Dale Drive", 1],
    ["Matt", "07958011610", 1],
]

df = pd.DataFrame(data[1:],columns=data[0])

In [25]:
df

    Name            Details  Complete
0  Linda   29 Crescent Road         0
1  James   45 Mexiacan Road         1
2   Gary        07967011789         1
3  Helen  56 New Dale Drive         1
4   Matt        07958011610         1

In [26]:
# filter for rows in the Details column that only contain digits (phone numbers) and cast them to a new column
df['Phone'] = df.Details[df.Details.str.isdigit()]

# same as above but the inverse (all those rows not containing digits only); mixed alphabet and digit data (addresses)
df['Address'] = df.Details[~df.Details.str.isdigit()]

In [27]:
# show the dataframe with new columns
df

    Name            Details  Complete        Phone            Address
0  Linda   29 Crescent Road         0          NaN   29 Crescent Road
1  James   45 Mexiacan Road         1          NaN   45 Mexiacan Road
2   Gary        07967011789         1  07967011789                NaN
3  Helen  56 New Dale Drive         1          NaN  56 New Dale Drive
4   Matt        07958011610         1  07958011610                NaN

## Splitting Data in Each Column Row

We are splitting the row based upon mixed data in **each** row of the column.

In [31]:
import pandas as pd

data = [
    ["Name", "Details", "Complete"],
    ["Linda", "29 Crescent Road, 07958011601", 0],
    ["James", "45 Mexiacan Road, 07898727889", 1],
    ["Gary", "40 Jam Road, 07967011789", 1],
    ["Helen", "56 New Dale Drive, 07849899754", 1],
    ["Matt", "7 Old Road, 07958011610", 1],
]

df2 = pd.DataFrame(data[1:],columns=data[0])

In [31]:
df2

    Name                         Details  Complete
0  Linda   29 Crescent Road, 07958011601         0
1  James   45 Mexiacan Road, 07898727889         1
2   Gary        40 Jam Road, 07967011789         1
3  Helen  56 New Dale Drive, 07849899754         1
4   Matt         7 Old Road, 07958011610         1

In [36]:
# split the column into 2 at character ',' (this seperates the address & phone nums) and expand into 2 seperate columns.
# Assign the seperated colums into our existing dataframe
df2[['Address', 'Phone']] = df2.Details.str.split(',', expand=True)

In [37]:
# show dataframe with new columns
df2

,Name,Details,Complete,Address,Phone
0,Linda,"29 Crescent Road, 07958011601",0,29 Crescent Road,07958011601
1,James,"45 Mexiacan Road, 07898727889",1,45 Mexiacan Road,07898727889
2,Gary,"40 Jam Road, 07967011789",1,40 Jam Road,07967011789
3,Helen,"56 New Dale Drive, 07849899754",1,56 New Dale Drive,07849899754
4,Matt,"7 Old Road, 07958011610",1,7 Old Road,07958011610